{
    "name": "Ofuscar Info",
    "version": "0.1.0",
    "description": "Ocultar los datos del cliente",
    "permissions": ["activeTab", "storage", "tabs"],
    "host_permissions": ["https://*.zendesk.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.zendesk.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png"
        ],
        "matches": ["https://*.zendesk.com/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "My Extension",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
